# back-archetype

./: .env  .env.example  .openapi-generator-ignore  HELP.md  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
ops/db/: docker-compose.yml
ops/kafka/: docker-compose.yml
ops/sonarqube/: docker-compose.yml
src/main/avro/: AvroAudit.avsc
src/main/java/com/klab/services/: BackArchetypeApplication.java  ClientArchetypeApplication.java
src/main/java/com/klab/services/backarchetype/domain/builder/: LoanQuotationBuilder.java
src/main/java/com/klab/services/backarchetype/exception/: GlobalExceptionHandler.java  WebClientException.java
src/main/java/com/klab/services/backarchetype/mapper/: LoanQuotationMapper.java
src/main/java/com/klab/services/backarchetype/messaging/: AuditProducer.java
src/main/java/com/klab/services/backarchetype/proxy/: CurrencyExchangeProxy.java
src/main/java/com/klab/services/backarchetype/proxy/impl/: CurrencyExchangeProxyImpl.java
src/main/java/com/klab/services/backarchetype/repository/: LoanQuotationTraceRepository.java
src/main/java/com/klab/services/backarchetype/repository/entity/: LoanQuotationTrace.java
src/main/java/com/klab/services/backarchetype/services/: LoanQuotationService.java
src/main/java/com/klab/services/backarchetype/services/impl/: LoanQuotationServiceImpl.java
src/main/java/com/klab/services/backarchetype/util/: Constants.java
src/main/java/com/klab/services/clientarchetype/proxy/: CurrencyExchangeProxy.java
src/main/java/com/klab/services/config/: CurrencyExchangeClientConfig.java  CurrencyExchangeClientConfiguration.java  KafkaConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/klab/services/expose/web/: FinancialProductsQuotationApiImpl.java  UserApiImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_loan_quotation_trace_table.sql
src/main/resources/openapi/: api-financial-products-quotation-service-v1.0.0.yaml  api-user-service-v1.0.12.yaml
src/main/resources/openapi/client/: api-currency-exchange-service-v1-0-0.yaml
src/test/java/com/klab/services/backarchetype/services/impl/: LoanQuotationServiceImplTest.java
src/test/java/com/klab/services/clientarchetype/: ClientArchetypeApplicationTests.java
