<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springdoc.version>2.8.13</springdoc.version>

        <openapi.generator.version>7.13.0</openapi.generator.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <groupId>com.klab.services</groupId>
    <artifactId>client-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Client Archetype</name>
    <description>Client Archetype</description>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>Klab</name>
        <url>https://klab.com.pe</url>
    </organization>

    <developers>
        <developer>
            <id>jcarripa</id>
            <name>Juda Carrillo</name>
            <organization>Klab</organization>
            <email>jbcp2006@gmail.com</email>
            <timezone>America/Lima</timezone>
            <roles>
                <role>Platform Engineer</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependency management: align Spring Cloud deps with a single BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRING BOOT STARTERS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SPRINGDOC OPENAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.7</version>
        </dependency>

        <!-- SPRING CLOUD -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- BUILD-TIME & DEVELOPMENT TOOLS -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                 <version>${openapi.generator.version}</version>
                <executions>

                    <!-- REST Server Code Generation -->
                    <execution>
                        <id>klab-openapi-generator-server</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi/api-user-service-v1.0.12.yaml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <reactive>true</reactive>
                                <useSpringBoot3>true</useSpringBoot3>
                                <identifierNamingConvention>camelCase</identifierNamingConvention>
                                <apiPackage>${project.groupId}.expose.web</apiPackage>
                                <modelPackage>${project.groupId}.model.api</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- REST Client Code Generation  -->
                    <execution>
                        <id>ms-user</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi/client/api-currency-exchange-service-v1-0-0.yaml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <reactive>true</reactive>
                                <useSpringBoot3>true</useSpringBoot3>
                                <identifierNamingConvention>camelCase</identifierNamingConvention>
                                <modelPackage>${project.groupId}.thirdparty.currencyexchangev1.model</modelPackage>
                                <apiPackage>${project.groupId}.thirdparty.currencyexchangev1.proxy</apiPackage>
                                <configPackage>${project.groupId}.thirdparty.currencyexchangev1.config</configPackage>
                                <useRuntimeException>true</useRuntimeException>
                                <useBeanValidation>true</useBeanValidation>
                                <useSealedInterfaces>true</useSealedInterfaces>
                            </configOptions>
                            <library>spring-boot</library>
                        </configuration>
                    </execution>


                </executions>
            </plugin>


        </plugins>
    </build>

</project>
